<!DOCTYPE html>
<html>
    <head>
        <title>Product</title>
        <meta charset="UTF-8">
        <style>
            *{text-align: center;}
            body{background-color:peachpuff; direction: ltr;}
            header{
                background-color: grey;
                position: absolute;
                width: 100%;
                top: 0%;
    
            }
            footer{
                background-color: grey;
                position: fixed;
                width: 100%;
                height: 9%;
                bottom: 0%;
                
    
    
            }
            .copyright{   /*The copyrighy Symbole*/
                position: relative;
            }
            .logo{
                position: relative;
                width: 5%;
                left: 47.5%;
            }
            .navHeader1{
                font-size: 15px;
                position: absolute;
                top: 38%;
                right: 7%;
            }
            #anchG1{
                margin-left: 19px;
                color: black;
            }
            #signing{
                margin-right: 10px;
                border-style: solid;
                border-radius: 15%;
                border-width: 4px;
                border-color: black;
                background-color: darkcyan;
            }
            .navHeader2{
                position: absolute;
                left: 1%;
                top: 38%;
            }
            a:hover{
                color: red;
                font-weight: bold;
            }
            .exlink{
                position: absolute;
                right: 42%;
                top: 50%;
            }
            .exlink a {margin-right: 40px;}
            .img1{
                position: absolute;
                bottom: 0%;
                width: 10%;
                margin: 20%;

            }
            .img2{
                position: absolute;
                bottom: 0%;
                width: 10%;
                margin: 11%;
            }
            .img3{
                position: absolute;
                bottom: 0%;
                width: 10%;
                margin: 25%;
            }
            .img4{
                position: absolute;
                bottom: 0%;
                width: 10%;
                z-index: -1;

            }
        </style>
    </head>
    <body>
        <header>
            <a id="logo" href="HomePage.html"><img class="logo" src="photo.jpg" alt="logo"></a>
            
            <nav class="navHeader1">
            <a id="anchG1" href="">Products</a>
            <a id="anchG1" href="HomePage.html">Home</a>
            </nav>

            <nav class="navHeader2">
                <a id="signing" href="signIn.html">Sign In</a>
                <a id="signing" href="signUp.html">Sign Up</a>
            </nav>
        </header>
        <footer>
            <div class="copyright">CopyRight&copy;</div>
            <div class="exlink">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://twitter.com/">Twitter</a>
            </div>
        </footer>
        <img class="img1" src="Apple.jpg" alt="An Apple">
        <img class="img2" src="orange.jpg" alt="An Orange">
        <img class="img3" src="strawberry.jpg" alt="A Strawberry">
        <img class="img4" src="watermelon.jpg" alt="A Watermelon">
    </body>
</html>