<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>video</title>
        <style>
            video{width: 40%;}
            a{
                width: 20%;
                position: absolute;
                top: 20%;
                right: 10%;
                border-color: black;
                border-style: solid;
                border-radius: 15%;
                background-color: cornflowerblue;
                color: whitesmoke;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <video src="vid.mp4" controls></video>
        <a href="HomePage.html">Go to Home Page</a>
    </body>
</html>